<!DOCTYPE html>
<html>
<title>%HOSTNAME%</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #Fbb;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .1s;
  transition: .1s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%%;
}
</style>
</head>
<body>

<h2>%HOSTNAME%</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Status')">Status</button>
  <button class="tablinks" onclick="openTab(event, 'Config')">Config</button>
  <button class="tablinks" onclick="openTab(event, 'Test')">Test</button>
</div>

<div id="Status" class="tabcontent">
<h4>Network Status</h4>
<hr>

<table style="margin-left:10px">
  <tr><td >SSID:</td>      <td>%SSID%</td></tr>
  <tr><td >Hostname:</td>  <td>%HOSTNAME%</td></tr>
  <tr><td >IP:</td>        <td>%IP%</td></tr>
  <tr><td >MAC:</td>       <td>%MAC%</td></tr>
  <tr><td >RSSI:</td>      <td>%RSSI%</td></tr>
  <tr><td >Free Heap:</td> <td>%HEAP%</td></tr>
  <tr><td >Up Time:</td>   <td><span id="uptime"></span></td></tr>
</table>

<h4>E1.31 Status</h4>
<hr>

<table style="margin-left:10px">
  <tr><td >Universe:</td>      <td>%UNIVERSE%</td></tr>
  <tr><td >Total Packets:</td> <td>%PACKETS%</td></tr>
  <tr><td >Paket Errors:</td>  <td>%PACKET_ERR%</td></tr>
  <tr><td >Last IP:</td>       <td>%LAST_IP%</td></tr>
</table>

</div>

<div id="Config" class="tabcontent">
  <form action="SaveConfig" method="post">
  
    <h4>Network</h4>
	
	<label for="hostname">HostName:</label>
    <input type="text" id="hostname" name="hostname" value="%CONFIG_HOSTNAME%">
	<br><br>
	
	<label for="ssid">SSID:</label>
    <input type="text" id="ssid" name="ssid" value="%CONFIG_SSID%">
	<br><br>
	
	<label for="password">Password:</label>
    <input type="password" id="password" name="password" value="%CONFIG_PASSWORD%">
	<br><br>
  
    <label>Access Point Fallback:</label>
    <input type="checkbox" id="access_point" name="access_point" %CONFIG_AP% title="Option will allow to fall back to access point mode in case of WIFI connection failure">
    <br><br>
	
    <label>Static:</label>
    <input type="checkbox" id="static" name="static" %CONFIG_STATIC% onclick="document.getElementById('static_section').hidden = !this.checked;">
    <br><br>
	
	<div id="static_section">
	
      <label for="static_ip">IP:</label>
      <input type="text" id="static_ip" name="static_ip" title="Static IP Address" value="%CONFIG_STATIC_IP%">
      <br><br>
	  
	  <label for="static_netmask">Netmask:</label>
      <input type="text" id="static_netmask" name="static_netmask" title="Static Netmask" value="%CONFIG_STATIC_NETMASK%">
      <br><br>
	  
	  <label for="static_gateway">Gateway:</label>
      <input type="text" id="static_gateway" name="static_gateway" title="Static Gateway" value="%CONFIG_STATIC_GATEWAY%">
      <br><br>
	  
    </div>
	
  
    <h4>E1.31</h4>
    <hr>

    <label>Multicast:</label>
    <input type="checkbox" id="multicast" name="multicast" %CONFIG_MULTICAST% onclick="document.getElementById('universe_label').hidden = !this.checked;">
    <br><br>
	
	<div id="universe_label">
      <label for="universe">Universe:</label>
      <input type="number" id="universe" name="universe" min="1" value="%CONFIG_UNIVERSE%">
      <br><br>
    </div>
    
    <input type="submit" value="Submit" >
  </form>
</div>

<div id="Test" class="tabcontent">
  
  %RELAYS%
 
</div>

<script>
function openTab(evt, Tab) {
  var i, tabcontent, tablinks;
  
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  
  document.getElementById(Tab).style.display = "block";
  evt.currentTarget.className += " active";
}

document.addEventListener( "DOMContentLoaded", function(){
    document.removeEventListener( "DOMContentLoaded", arguments.callee, false );
    openTab(event, 'Config');
	document.getElementById("static").onclick();
	document.getElementById("multicast").onclick();
}, false );

var UpdateTimer = setInterval(Update,1000);
var PageLoadTime = Date.now();
function Update() {
  var ESPUptime = %UPTIME%;
  var date = new Date(Date.now()-PageLoadTime+ESPUptime); 
  
  var str = Math.floor(date.getTime()/86400000) + " days, ";
  str += ("0" + date.getUTCHours()).slice(-2) + ":";
  str += ("0" + date.getUTCMinutes()).slice(-2) + ":";
  str += ("0" + date.getUTCSeconds()).slice(-2);
  document.getElementById("uptime").innerHTML = str;
}			

</script>
   
</body>
</html> 
